In [90]:
# Pandas data structures

In [91]:
# Series

In [92]:
import pandas as pd

In [93]:
ser1 = pd.Series(range(1, 6)); ser1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [94]:
ser2 = pd.Series(range(1, 6), index=['a', 'b', 'c', 'd', 'e']); ser2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [95]:
ser3 = pd.Series({ 'a': 1.0, 'b': 2.0, 'c': 3.0, 'd': 4.0, 'e': 5.0 }); ser3

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [96]:
ser3.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [97]:
ser3.values

array([1., 2., 3., 4., 5.])

In [98]:
ser3.name = 'Alphanumeric'; ser3

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: Alphanumeric, dtype: float64

In [99]:
# DataFrame

In [100]:
df1 = pd.DataFrame({'A': range(1,5,1), 'B': range(10,50,10), 'C': range(100, 500, 100)}); df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400

In [101]:
df2 = pd.DataFrame({'A': range(1,5,1), 'B': range(10,50,10), 'C': range(100, 500, 100)}, index=['a', 'b', 'c', 'd']); df2

   A   B    C
a  1  10  100
b  2  20  200
c  3  30  300
d  4  40  400

In [102]:
df2.columns

Index(['A', 'B', 'C'], dtype='object')

In [103]:
df2.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [104]:
df2.values

array([[  1,  10, 100],
       [  2,  20, 200],
       [  3,  30, 300],
       [  4,  40, 400]])

In [105]:
df2['D'] = range(1000,5000,1000); df2

   A   B    C     D
a  1  10  100  1000
b  2  20  200  2000
c  3  30  300  3000
d  4  40  400  4000

In [106]:
df2.index.name = 'lowercase'; df2

           A   B    C     D
lowercase
a          1  10  100  1000
b          2  20  200  2000
c          3  30  300  3000
d          4  40  400  4000

In [107]:
df2.columns.name = 'uppercase'; df2

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
b          2  20  200  2000
c          3  30  300  3000
d          4  40  400  4000

In [108]:
# Index

In [109]:
ind1 = pd.Index(range(5)); ind1

RangeIndex(start=0, stop=5, step=1)

In [110]:
ind2 = pd.Index(list(range(5))); ind2

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [111]:
#ind2[0] = -1

In [112]:
# Essential Pandas operations

In [113]:
# Indexing, Selection and Filtering

In [114]:
df2

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
b          2  20  200  2000
c          3  30  300  3000
d          4  40  400  4000

In [115]:
df2['B']

lowercase
a    10
b    20
c    30
d    40
Name: B, dtype: int64

In [116]:
df2[['A', 'C']]

uppercase  A    C
lowercase
a          1  100
b          2  200
c          3  300
d          4  400

In [117]:
df2[(df2['D'] > 1000) & (df2['D'] <= 3000)]

uppercase  A   B    C     D
lowercase
b          2  20  200  2000
c          3  30  300  3000

In [118]:
df2.loc[['c', 'd']]

uppercase  A   B    C     D
lowercase
c          3  30  300  3000
d          4  40  400  4000

In [119]:
df2.iloc[[0]]

uppercase  A   B    C     D
lowercase
a          1  10  100  1000

In [120]:
df2[df2['D'] == 2000] = 0; df2

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
b          0   0    0     0
c          3  30  300  3000
d          4  40  400  4000

In [121]:
# Dropping entries

In [122]:
df2

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
b          0   0    0     0
c          3  30  300  3000
d          4  40  400  4000

In [123]:
df2.drop('b')

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
c          3  30  300  3000
d          4  40  400  4000

In [124]:
df2

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
b          0   0    0     0
c          3  30  300  3000
d          4  40  400  4000

In [125]:
df2.drop('b', inplace=True); df2

uppercase  A   B    C     D
lowercase
a          1  10  100  1000
c          3  30  300  3000
d          4  40  400  4000

In [126]:
df2.drop(['a', 'd'])

uppercase  A   B    C     D
lowercase
c          3  30  300  3000

In [127]:
df2.drop(['A', 'B'], axis=1)

uppercase    C     D
lowercase
a          100  1000
c          300  3000
d          400  4000

In [128]:
# Sorting and Ranking

In [129]:
import numpy as np

In [130]:
df = pd.DataFrame(np.random.randn(5,5), index=np.random.randint(0, 100, size=5), columns=np.random.randint(0, 100, size=5)); df

          88        64        64        72        55
13  0.875682 -0.342776  1.440540  1.538752  0.370567
57  0.360753  1.090198  0.513909 -0.821823 -0.910450
41  1.992618  1.178308  1.536974  0.691604  0.245727
91 -0.106639 -0.160066  1.335510 -1.085479 -0.975316
53  0.094610 -0.408272  0.506316  1.176927  1.197303

In [131]:
df.sort_index()

          88        64        64        72        55
13  0.875682 -0.342776  1.440540  1.538752  0.370567
41  1.992618  1.178308  1.536974  0.691604  0.245727
53  0.094610 -0.408272  0.506316  1.176927  1.197303
57  0.360753  1.090198  0.513909 -0.821823 -0.910450
91 -0.106639 -0.160066  1.335510 -1.085479 -0.975316

In [132]:
df.sort_index(axis=1)

          55        64        64        72        88
13  0.370567 -0.342776  1.440540  1.538752  0.875682
57 -0.910450  1.090198  0.513909 -0.821823  0.360753
41  0.245727  1.178308  1.536974  0.691604  1.992618
91 -0.975316 -0.160066  1.335510 -1.085479 -0.106639
53  1.197303 -0.408272  0.506316  1.176927  0.094610

In [133]:
df.sort_values(by=df.columns[0])

          88        64        64        72        55
91 -0.106639 -0.160066  1.335510 -1.085479 -0.975316
53  0.094610 -0.408272  0.506316  1.176927  1.197303
57  0.360753  1.090198  0.513909 -0.821823 -0.910450
13  0.875682 -0.342776  1.440540  1.538752  0.370567
41  1.992618  1.178308  1.536974  0.691604  0.245727

In [134]:
df.rank()

     88   64   64   72   55
13  4.0  2.0  4.0  5.0  4.0
57  3.0  4.0  2.0  2.0  2.0
41  5.0  5.0  5.0  3.0  3.0
91  1.0  3.0  3.0  1.0  1.0
53  2.0  1.0  1.0  4.0  5.0

In [135]:
# Arithmetic operations

In [136]:
df1 = pd.DataFrame(np.random.randn(3,2), index=['A', 'C', 'E'], columns=['colA', 'colB']); df1

       colA      colB
A  0.062119 -0.883012
C  0.913517  0.298721
E -1.323144 -0.330043

In [137]:
df2 = pd.DataFrame(np.random.randn(4,3), index=['A', 'B', 'C', 'D'], columns=['colA', 'colB', 'colC']); df2

       colA      colB      colC
A  0.626200 -0.467513 -0.209405
B -0.753507  0.304996 -0.187715
C  1.412856  0.050848  0.443835
D  1.251737 -1.906207 -0.104007

In [138]:
df1 + df2

       colA      colB  colC
A  0.688319 -1.350525   NaN
B       NaN       NaN   NaN
C  2.326373  0.349569   NaN
D       NaN       NaN   NaN
E       NaN       NaN   NaN

In [139]:
df1.add(df2, fill_value=0)

       colA      colB      colC
A  0.688319 -1.350525 -0.209405
B -0.753507  0.304996 -0.187715
C  2.326373  0.349569  0.443835
D  1.251737 -1.906207 -0.104007
E -1.323144 -0.330043       NaN

In [140]:
df1

       colA      colB
A  0.062119 -0.883012
C  0.913517  0.298721
E -1.323144 -0.330043

In [141]:
df2

       colA      colB      colC
A  0.626200 -0.467513 -0.209405
B -0.753507  0.304996 -0.187715
C  1.412856  0.050848  0.443835
D  1.251737 -1.906207 -0.104007

In [142]:
df1 - df2[['colB']]

   colA      colB
A   NaN -0.415499
B   NaN       NaN
C   NaN  0.247873
D   NaN       NaN
E   NaN       NaN

In [143]:
# Advanced Pandas operations

In [144]:
# Merging and combining

In [145]:
df1.index.name = 'Index'; df1.columns.name = 'Columns'; df1

Columns      colA      colB
Index
A        0.062119 -0.883012
C        0.913517  0.298721
E       -1.323144 -0.330043

In [146]:
df2.index.name = 'Index'; df2.columns.name = 'Columns'; df2

Columns      colA      colB      colC
Index
A        0.626200 -0.467513 -0.209405
B       -0.753507  0.304996 -0.187715
C        1.412856  0.050848  0.443835
D        1.251737 -1.906207 -0.104007

In [147]:
pd.merge(df1, df2, left_index=True, right_index=True)

Columns    colA_x    colB_x    colA_y    colB_y      colC
Index
A        0.062119 -0.883012  0.626200 -0.467513 -0.209405
C        0.913517  0.298721  1.412856  0.050848  0.443835

In [148]:
pd.merge(df1, df2, left_index=True, right_index=True, suffixes=('_1', '_2'))

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A        0.062119 -0.883012  0.626200 -0.467513 -0.209405
C        0.913517  0.298721  1.412856  0.050848  0.443835

In [149]:
pd.merge(df1, df2, left_index=True, right_index=True, suffixes=('_1', '_2'), how='outer')

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A        0.062119 -0.883012  0.626200 -0.467513 -0.209405
B             NaN       NaN -0.753507  0.304996 -0.187715
C        0.913517  0.298721  1.412856  0.050848  0.443835
D             NaN       NaN  1.251737 -1.906207 -0.104007
E       -1.323144 -0.330043       NaN       NaN       NaN

In [150]:
df1.merge(df2, left_index=True, right_index=True, suffixes=('_1', '_2'), how='outer')

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A        0.062119 -0.883012  0.626200 -0.467513 -0.209405
B             NaN       NaN -0.753507  0.304996 -0.187715
C        0.913517  0.298721  1.412856  0.050848  0.443835
D             NaN       NaN  1.251737 -1.906207 -0.104007
E       -1.323144 -0.330043       NaN       NaN       NaN

In [151]:
df1.join(df2, lsuffix='_1', rsuffix='_2')

Columns    colA_1    colB_1    colA_2    colB_2      colC
Index
A        0.062119 -0.883012  0.626200 -0.467513 -0.209405
C        0.913517  0.298721  1.412856  0.050848  0.443835
E       -1.323144 -0.330043       NaN       NaN       NaN

In [152]:
pd.concat([df1, df2])

           colA      colB      colC
Index
A      0.062119 -0.883012       NaN
C      0.913517  0.298721       NaN
E     -1.323144 -0.330043       NaN
A      0.626200 -0.467513 -0.209405
B     -0.753507  0.304996 -0.187715
C      1.412856  0.050848  0.443835
D      1.251737 -1.906207 -0.104007

In [153]:
pd.concat([df1, df2], axis=1)

Columns      colA      colB      colA      colB      colC
A        0.062119 -0.883012  0.626200 -0.467513 -0.209405
C        0.913517  0.298721  1.412856  0.050848  0.443835
E       -1.323144 -0.330043       NaN       NaN       NaN
B             NaN       NaN -0.753507  0.304996 -0.187715
D             NaN       NaN  1.251737 -1.906207 -0.104007

In [154]:
pd.concat([df1, df2], ignore_index=True)

       colA      colB      colC
0  0.062119 -0.883012       NaN
1  0.913517  0.298721       NaN
2 -1.323144 -0.330043       NaN
3  0.626200 -0.467513 -0.209405
4 -0.753507  0.304996 -0.187715
5  1.412856  0.050848  0.443835
6  1.251737 -1.906207 -0.104007

In [155]:
# Hierarchial indexing

In [156]:
df = pd.DataFrame(np.random.randn(10, 2), index=[list('aaabbbccdd'), [1, 2, 3, 1, 2, 3, 1, 2, 1, 2]], columns=['A', 'B']); df

            A         B
a 1 -1.409899 -1.446433
  2 -0.877347  0.065158
  3 -0.270806  0.570397
b 1  0.547743  0.616190
  2 -0.375622 -0.455643
  3  0.405736 -0.744031
c 1 -0.474455  0.278490
  2 -0.074893 -0.133419
d 1 -0.813186 -1.732036
  2 -0.764444 -0.703878

In [157]:
df.index.names = ['alpha', 'numeric']; df

                      A         B
alpha numeric
a     1       -1.409899 -1.446433
      2       -0.877347  0.065158
      3       -0.270806  0.570397
b     1        0.547743  0.616190
      2       -0.375622 -0.455643
      3        0.405736 -0.744031
c     1       -0.474455  0.278490
      2       -0.074893 -0.133419
d     1       -0.813186 -1.732036
      2       -0.764444 -0.703878

In [158]:
df.reset_index()

  alpha  numeric         A         B
0     a        1 -1.409899 -1.446433
1     a        2 -0.877347  0.065158
2     a        3 -0.270806  0.570397
3     b        1  0.547743  0.616190
4     b        2 -0.375622 -0.455643
5     b        3  0.405736 -0.744031
6     c        1 -0.474455  0.278490
7     c        2 -0.074893 -0.133419
8     d        1 -0.813186 -1.732036
9     d        2 -0.764444 -0.703878

In [159]:
df.unstack()

                A                             B
numeric         1         2         3         1         2         3
alpha
a       -1.409899 -0.877347 -0.270806 -1.446433  0.065158  0.570397
b        0.547743 -0.375622  0.405736  0.616190 -0.455643 -0.744031
c       -0.474455 -0.074893       NaN  0.278490 -0.133419       NaN
d       -0.813186 -0.764444       NaN -1.732036 -0.703878       NaN

In [160]:
df.stack()

alpha  numeric
a      1        A   -1.409899
                B   -1.446433
       2        A   -0.877347
                B    0.065158
       3        A   -0.270806
                B    0.570397
b      1        A    0.547743
                B    0.616190
       2        A   -0.375622
                B   -0.455643
       3        A    0.405736
                B   -0.744031
c      1        A   -0.474455
                B    0.278490
       2        A   -0.074893
                B   -0.133419
d      1        A   -0.813186
                B   -1.732036
       2        A   -0.764444
                B   -0.703878
dtype: float64

In [161]:
df.stack().index

MultiIndex([('a', 1, 'A'),
            ('a', 1, 'B'),
            ('a', 2, 'A'),
            ('a', 2, 'B'),
            ('a', 3, 'A'),
            ('a', 3, 'B'),
            ('b', 1, 'A'),
            ('b', 1, 'B'),
            ('b', 2, 'A'),
            ('b', 2, 'B'),
            ('b', 3, 'A'),
            ('b', 3, 'B'),
            ('c', 1, 'A'),
            ('c', 1, 'B'),
            ('c', 2, 'A'),
            ('c', 2, 'B'),
            ('d', 1, 'A'),
            ('d', 1, 'B'),
            ('d', 2, 'A'),
            ('d', 2, 'B')],
           names=['alpha', 'numeric', None])

In [162]:
# Grouping

In [163]:
df = df.reset_index(); df

  alpha  numeric         A         B
0     a        1 -1.409899 -1.446433
1     a        2 -0.877347  0.065158
2     a        3 -0.270806  0.570397
3     b        1  0.547743  0.616190
4     b        2 -0.375622 -0.455643
5     b        3  0.405736 -0.744031
6     c        1 -0.474455  0.278490
7     c        2 -0.074893 -0.133419
8     d        1 -0.813186 -1.732036
9     d        2 -0.764444 -0.703878

In [164]:
grouped = df[['A','B']].groupby(df['alpha']); grouped

In [165]:
grouped.describe()

          A                                                              \
      count      mean       std       min       25%       50%       75%
alpha
a       3.0 -0.852684  0.569947 -1.409899 -1.143623 -0.877347 -0.574077
b       3.0  0.192619  0.497207 -0.375622  0.015057  0.405736  0.476739
c       2.0 -0.274674  0.282533 -0.474455 -0.374564 -0.274674 -0.174783
d       2.0 -0.788815  0.034466 -0.813186 -0.801000 -0.788815 -0.776629

                    B                                                    \
            max count      mean       std       min       25%       50%
alpha
a     -0.270806   3.0 -0.270293  1.049426 -1.446433 -0.690637  0.065158
b      0.547743   3.0 -0.194495  0.716728 -0.744031 -0.599837 -0.455643
c     -0.074893   2.0  0.072535  0.291264 -0.133419 -0.030442  0.072535
d     -0.764444   2.0 -1.217957  0.727018 -1.732036 -1.474997 -1.217957


            75%       max
alpha
a      0.317777  0.570397
b      0.080274  0.616190
c      0.175513  0.278490
d     -0.960917 -0.703878

In [166]:
grouped.apply(pd.DataFrame.unstack)

alpha
a      A  0   -1.409899
          1   -0.877347
          2   -0.270806
       B  0   -1.446433
          1    0.065158
          2    0.570397
b      A  3    0.547743
          4   -0.375622
          5    0.405736
       B  3    0.616190
          4   -0.455643
          5   -0.744031
c      A  6   -0.474455
          7   -0.074893
       B  6    0.278490
          7   -0.133419
d      A  8   -0.813186
          9   -0.764444
       B  8   -1.732036
          9   -0.703878
dtype: float64

In [167]:
grouped[['A', 'B']].agg('mean')

              A         B
alpha
a     -0.852684 -0.270293
b      0.192619 -0.194495
c     -0.274674  0.072535
d     -0.788815 -1.217957

In [168]:
from scipy import stats
grouped[['A', 'B']].transform(stats.zscore)

          A         B
0 -1.197386 -1.372628
1 -0.052998  0.391491
2  1.250384  0.981136
3  0.874759  1.385298
4 -1.399719 -0.446251
5  0.524960 -0.939047
6 -1.000000  1.000000
7  1.000000 -1.000000
8 -1.000000 -1.000000
9  1.000000  1.000000

In [169]:
# Data transformation and missing data

In [170]:
# Transforming axis indices

In [171]:
df2

Columns      colA      colB      colC
Index
A        0.626200 -0.467513 -0.209405
B       -0.753507  0.304996 -0.187715
C        1.412856  0.050848  0.443835
D        1.251737 -1.906207 -0.104007

In [172]:
df2.index = ['Alpha', 'Beta', 'Gamma', 'Delta']; df2

Columns      colA      colB      colC
Alpha    0.626200 -0.467513 -0.209405
Beta    -0.753507  0.304996 -0.187715
Gamma    1.412856  0.050848  0.443835
Delta    1.251737 -1.906207 -0.104007

In [173]:
df2.index = df2.index.map(lambda x : x[:3]); df2

Columns      colA      colB      colC
Alp      0.626200 -0.467513 -0.209405
Bet     -0.753507  0.304996 -0.187715
Gam      1.412856  0.050848  0.443835
Del      1.251737 -1.906207 -0.104007

In [174]:
df2.rename(index={'Alp': 0, 'Bet': 1, 'Gam': 2, 'Del': 3}, columns={'colA': 'A', 'colB': 'B', 'colC': 'C'})

Columns         A         B         C
0        0.626200 -0.467513 -0.209405
1       -0.753507  0.304996 -0.187715
2        1.412856  0.050848  0.443835
3        1.251737 -1.906207 -0.104007

In [175]:
# Dealing with missing data

In [176]:
# Filtering

In [177]:
for row, col in [('Bet', 'colA'), ('Bet', 'colB'), ('Bet', 'colC'), ('Del', 'colB'), ('Gam', 'colC')]:
    df2.at[row, col] = np.NaN

df2

Columns      colA      colB      colC
Alp      0.626200 -0.467513 -0.209405
Bet           NaN       NaN       NaN
Gam      1.412856  0.050848       NaN
Del      1.251737       NaN -0.104007

In [178]:
df2.isnull()

Columns   colA   colB   colC
Alp      False  False  False
Bet       True   True   True
Gam      False  False   True
Del      False   True  False

In [179]:
df2.notnull()

Columns   colA   colB   colC
Alp       True   True   True
Bet      False  False  False
Gam       True   True  False
Del       True  False   True

In [180]:
df2.dropna(how='all')

Columns      colA      colB      colC
Alp      0.626200 -0.467513 -0.209405
Gam      1.412856  0.050848       NaN
Del      1.251737       NaN -0.104007

In [181]:
df2.dropna(how='any')

Columns    colA      colB      colC
Alp      0.6262 -0.467513 -0.209405

In [182]:
# Filling in

In [183]:
df2

Columns      colA      colB      colC
Alp      0.626200 -0.467513 -0.209405
Bet           NaN       NaN       NaN
Gam      1.412856  0.050848       NaN
Del      1.251737       NaN -0.104007

In [184]:
df2.fillna(method='backfill', inplace=True); df2

Columns      colA      colB      colC
Alp      0.626200 -0.467513 -0.209405
Bet      1.412856  0.050848 -0.104007
Gam      1.412856  0.050848 -0.104007
Del      1.251737       NaN -0.104007

In [185]:
# Transformation using functions/mapping

In [186]:
df2['Category'] = ['HIGH', 'LOW', 'LOW', 'HIGH']; df2

Columns      colA      colB      colC Category
Alp      0.626200 -0.467513 -0.209405     HIGH
Bet      1.412856  0.050848 -0.104007      LOW
Gam      1.412856  0.050848 -0.104007      LOW
Del      1.251737       NaN -0.104007     HIGH

In [187]:
df2['Category'] = df2['Category'].map({'HIGH': 'H', 'LOW': 'L'}); df2

Columns      colA      colB      colC Category
Alp      0.626200 -0.467513 -0.209405        H
Bet      1.412856  0.050848 -0.104007        L
Gam      1.412856  0.050848 -0.104007        L
Del      1.251737       NaN -0.104007        H

In [188]:
df2.drop('Category', axis=1).applymap(np.exp)

Columns      colA      colB      colC
Alp      1.870490  0.626559  0.811067
Bet      4.107671  1.052163  0.901219
Gam      4.107671  1.052163  0.901219
Del      3.496411       NaN  0.901219

In [189]:
# Discretization

In [190]:
arr = np.random.randn(10); arr

array([-0.45214681, -0.49086061, -0.18460979, -1.02474289,  1.06918934,
        0.46192208, -0.35432605, -0.96605197, -0.86628072,  0.18873275])

In [191]:
cat = pd.cut(arr, bins=5, labels=['Very Low', 'Low', 'Med', 'High', 'Very High']); cat

[Low, Low, Med, Very Low, Very High, High, Low, Very Low, Very Low, Med]
Categories (5, object): [Very Low < Low < Med < High < Very High]

In [192]:
pd.DataFrame({'Value': arr, 'Category': cat})

      Value   Category
0 -0.452147        Low
1 -0.490861        Low
2 -0.184610        Med
3 -1.024743   Very Low
4  1.069189  Very High
5  0.461922       High
6 -0.354326        Low
7 -0.966052   Very Low
8 -0.866281   Very Low
9  0.188733        Med

In [193]:
qcat = pd.qcut(arr, q=5, labels=['Very Low', 'Low', 'Med', 'High', 'Very High']); qcat

[Med, Low, High, Very Low, Very High, Very High, Med, Very Low, Low, High]
Categories (5, object): [Very Low < Low < Med < High < Very High]

In [194]:
pd.DataFrame({'Value': arr, 'Category': cat, 'Quartile Category': qcat})

      Value   Category Quartile Category
0 -0.452147        Low               Med
1 -0.490861        Low               Low
2 -0.184610        Med              High
3 -1.024743   Very Low          Very Low
4  1.069189  Very High         Very High
5  0.461922       High         Very High
6 -0.354326        Low               Med
7 -0.966052   Very Low          Very Low
8 -0.866281   Very Low               Low
9  0.188733        Med              High

In [195]:
pd.cut(arr, bins=5).categories

IntervalIndex([(-1.027, -0.606], (-0.606, -0.187], (-0.187, 0.232], (0.232, 0.65], (0.65, 1.069]],
              closed='right',
              dtype='interval[float64]')

In [196]:
pd.qcut(arr, q=5).categories

IntervalIndex([(-1.0259999999999998, -0.886], (-0.886, -0.468], (-0.468, -0.286], (-0.286, 0.243], (0.243, 1.069]],
              closed='right',
              dtype='interval[float64]')

In [197]:
# Permutations and sampling

In [198]:
df = pd.DataFrame(np.random.randn(10,5), index=np.sort(np.random.randint(0, 100, size=10)), columns=list('ABCDE')); df

           A         B         C         D         E
4  -0.632916  0.373324  0.822535 -0.517162  0.549224
17  0.766486  0.842737  0.962140 -0.411345 -0.970431
24 -0.229760  0.380813 -1.526376  0.072291 -0.329736
33  0.662259 -1.457732 -2.268573  0.332456  0.496143
33  0.335710  0.452842 -0.977736  0.677470  1.164602
65 -0.441300 -0.307662 -0.121989 -0.384568 -0.109138
68 -1.639437 -0.078485  1.444738  0.420396  0.405041
91 -0.756231 -0.908563 -0.906026  0.057447 -0.608185
92  0.474270  0.823656  0.979566 -0.027800 -1.344857
98  1.131287 -0.530972  0.877028  2.508184 -0.121619

In [199]:
df.loc[np.random.permutation(df.index)]

           A         B         C         D         E
68 -1.639437 -0.078485  1.444738  0.420396  0.405041
33  0.662259 -1.457732 -2.268573  0.332456  0.496143
33  0.335710  0.452842 -0.977736  0.677470  1.164602
24 -0.229760  0.380813 -1.526376  0.072291 -0.329736
65 -0.441300 -0.307662 -0.121989 -0.384568 -0.109138
91 -0.756231 -0.908563 -0.906026  0.057447 -0.608185
4  -0.632916  0.373324  0.822535 -0.517162  0.549224
92  0.474270  0.823656  0.979566 -0.027800 -1.344857
17  0.766486  0.842737  0.962140 -0.411345 -0.970431
33  0.662259 -1.457732 -2.268573  0.332456  0.496143
33  0.335710  0.452842 -0.977736  0.677470  1.164602
98  1.131287 -0.530972  0.877028  2.508184 -0.121619

In [200]:
df.iloc[np.random.randint(0, len(df), size=5)]

           A         B         C         D         E
4  -0.632916  0.373324  0.822535 -0.517162  0.549224
33  0.335710  0.452842 -0.977736  0.677470  1.164602
92  0.474270  0.823656  0.979566 -0.027800 -1.344857
17  0.766486  0.842737  0.962140 -0.411345 -0.970431
65 -0.441300 -0.307662 -0.121989 -0.384568 -0.109138

In [201]:
# File operations and Pandas

In [202]:
# Text files

In [207]:
# Writing

In [208]:
df.to_csv('df.csv', sep=',', header=True, index=True)

In [209]:
!head -n 4 df.csv

,A,B,C,D,E
4,-0.6329164608486778,0.3733235944037599,0.8225354680198685,-0.5171618315489593,0.5492241692404063
17,0.7664860447792711,0.8427366352142621,0.9621402130525599,-0.41134468872009666,-0.9704305306626816
24,-0.22976016405853183,0.38081314413811984,-1.526376189972014,0.07229102135441286,-0.3297356221604555

In [210]:
# Reading

In [215]:
pd.read_csv('df.csv', sep=',', index_col=0, nrows=5)

           A         B         C         D         E
4  -0.632916  0.373324  0.822535 -0.517162  0.549224
17  0.766486  0.842737  0.962140 -0.411345 -0.970431
24 -0.229760  0.380813 -1.526376  0.072291 -0.329736
33  0.662259 -1.457732 -2.268573  0.332456  0.496143
33  0.335710  0.452842 -0.977736  0.677470  1.164602

In [218]:
pd.read_csv('df.csv', sep=',', index_col=0, chunksize=2)

In [219]:
list(pd.read_csv('df.csv', sep=',', index_col=0, chunksize=2))

[           A         B         C         D         E
 4  -0.632916  0.373324  0.822535 -0.517162  0.549224
 17  0.766486  0.842737  0.962140 -0.411345 -0.970431,
            A         B         C         D         E
 24 -0.229760  0.380813 -1.526376  0.072291 -0.329736
 33  0.662259 -1.457732 -2.268573  0.332456  0.496143,
           A         B         C         D         E
 33  0.33571  0.452842 -0.977736  0.677470  1.164602
 65 -0.44130 -0.307662 -0.121989 -0.384568 -0.109138,
            A         B         C         D         E
 68 -1.639437 -0.078485  1.444738  0.420396  0.405041
 91 -0.756231 -0.908563 -0.906026  0.057447 -0.608185,
            A         B         C         D         E
 92  0.474270  0.823656  0.979566 -0.027800 -1.344857
 98  1.131287 -0.530972  0.877028  2.508184 -0.121619]

In [220]:
# JSON files

In [224]:
df.iloc[:4].to_json('df.json')

In [225]:
!cat df.json

{"A":{"4":-0.6329164608,"17":0.7664860448,"24":-0.2297601641,"33":0.6622594878},"B":{"4":0.3733235944,"17":0.8427366352,"24":0.3808131441,"33":-1.4577321521},"C":{"4":0.822535468,"17":0.9621402131,"24":-1.52637619,"33":-2.2685732447},"D":{"4":-0.5171618315,"17":-0.4113446887,"24":0.0722910214,"33":0.3324557226},"E":{"4":0.5492241692,"17":-0.9704305307,"24":-0.3297356222,"33":0.4961425281}}

In [226]:
pd.read_json('df.json')

           A         B         C         D         E
4  -0.632916  0.373324  0.822535 -0.517162  0.549224
17  0.766486  0.842737  0.962140 -0.411345 -0.970431
24 -0.229760  0.380813 -1.526376  0.072291 -0.329736
33  0.662259 -1.457732 -2.268573  0.332456  0.496143